VITE_SUPABASE_PROJECT_ID="zkanukerjmhlrrhpzsti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprYW51a2Vyam1obHJyaHB6c3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDcwODksImV4cCI6MjA4MjU4MzA4OX0.kGhC-pQYFA1GmJLRQMnJ8qTIw5x7lY6vgzkDd99DE8w"
VITE_SUPABASE_URL="https://zkanukerjmhlrrhpzsti.supabase.co"
